# public

./: .gitignore
maven-v-gradle/: maven-vs-gradle.pptx
maven-v-gradle/mvg-core/: build.gradle  pom.xml  settings.gradle
maven-v-gradle/mvg-core/gradle/wrapper/: gradle-wrapper.properties
maven-v-gradle/mvg-core/src/main/java/org/kcjava/mvg/core/: Base64Wrapper.java
maven-v-gradle/mvg-core/src/test/java/org/kcjava/mvg/core/: Base64WrapperTest.java
maven-v-gradle/mvg-web/: build.gradle  pom.xml  settings.gradle
maven-v-gradle/mvg-web/gradle/wrapper/: gradle-wrapper.properties
maven-v-gradle/mvg-web/src/main/webapp/: index.jsp
spock-demo/: .project  Spock – A better way to Unit Test.pptx  build.gradle  notes.txt
spock-demo/src/main/groovy/org/kcjava/spockdemo/interfaces/: SimpleInterface.groovy
spock-demo/src/main/groovy/org/kcjava/spockdemo/main/: Exceptional.groovy  ExpensiveResource.groovy  Interdependent.groovy  SimpleStuff.groovy
spock-demo/src/test/groovy/org/kcjava/spockdemo/main/: ExceptionalSpec.groovy  ExpensiveResourceSpec.groovy  InterdependentSpec.groovy  SimpleStuffSpec.groovy  StaticAndGlobalAndSpySpec.groovy
