apply plugin: 'java'
apply plugin: 'maven'

group = 'org.kcjava'
version = '1.0-SNAPSHOT'
description = "mvg-core"

repositories {
     mavenRepo url: "http://repo.maven.apache.org/maven2"
}
dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version:'1.8'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}









